# flink-demo

./: .gitignore  pom.xml
flink-user-portrait/: pom.xml
flink-user-portrait/portrait-analysis-service/: pom.xml
flink-user-portrait/portrait-analysis-service/src/main/java/com/datax/portrait/brand/: BrandLike.java  BrandLikeFlatMap.java  BrandLikeReduce.java  BrandLikeSink.java  BrandLikeTask.java
flink-user-portrait/portrait-analysis-service/src/main/java/com/datax/portrait/carrier/: CarrierInfo.java  CarrierMap.java  CarrierReduce.java  CarrierTask.java
flink-user-portrait/portrait-analysis-service/src/main/java/com/datax/portrait/email/: EmaiInfo.java  EmailMap.java  EmailReduce.java  EmailTask.java
flink-user-portrait/portrait-analysis-service/src/main/java/com/datax/portrait/kafka/: KafkaEvent.java  (+1 more)
flink-user-portrait/portrait-analysis-service/src/main/java/com/datax/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtils.java  IkUtils.java  MapUtils.java  MongoUtils.java
flink-user-portrait/portrait-analysis-service/src/main/resources/: Test.txt  Training.txt  文章.txt
flink-user-portrait/portrait-common/: pom.xml
stream-demo/: pom.xml
stream-demo/src/main/java/com/datax/stream/akka/: RpcTest.java
stream-demo/src/main/java/com/datax/stream/async/: AsyncIOExample.java
stream-demo/src/main/java/com/datax/stream/cep/: CEPTest.java
stream-demo/src/main/java/com/datax/stream/coGroupAndJoin/: TestCoGroupStream.java  TestJoinedStream.java
stream-demo/src/main/java/com/datax/stream/connectAndUnion/: ConnectOrderStream.java  TestCoFlatMapStream.java  TestCoGroupStream.java  TestConnectedFlatMapStream.java  TestJoinedStream.java
stream-demo/src/main/java/com/datax/stream/dataskew/: CountAggregate.java  CountProcessFunction.java  CountRecord.java  DataSkewDemo.java  LocalKeyByFlatMap.java  Record.java  RecordSource.java
stream-demo/src/main/java/com/datax/stream/distinct/: BitMapDistinct.java  BloomFilterDistinct.java  HyperLogLogDistinct.java  KeyedStateDeduplication.java  MapStateDistinctFunction.java
stream-demo/src/main/java/com/datax/stream/flatmap/: TestFilter.java  TestFlatmap.java  TestMap.java
stream-demo/src/main/java/com/datax/stream/iterative/: IterativeStreamJob.java
stream-demo/src/main/java/com/datax/stream/keyby/: TestIntervalJoin.java  TestKeyBy.java  TestKeyBy1.java  TestReduce.java
stream-demo/src/main/java/com/datax/stream/keyedState/: CountWithKeyedState.java  TestKeyedState.java  TestReducingState.java
stream-demo/src/main/java/com/datax/stream/operatorState/: CountWithOperatorState.java  TestOperatorStateAndCheckpoint.java  ThresholdWarning.java
stream-demo/src/main/java/com/datax/stream/processfunction/: TestCoProcessFunction.java  TestDelayExecutionFunction.java  TestProcessFunction.java
stream-demo/src/main/java/com/datax/stream/project/: TestProject.java
stream-demo/src/main/java/com/datax/stream/sideoutput/: MetricEvent.java  SideOutPutTest.java  SideOutputEvent.java
stream-demo/src/main/java/com/datax/stream/sourceAndSink/: KafkaUtils.java  SimpleSource.java  SinkToMySQL.java  Student.java  TestSinkToMySQL.java
stream-demo/src/main/java/com/datax/stream/split/: TestSplitAndSelect.java
stream-demo/src/main/java/com/datax/stream/watermark/: TumblingEventWindowExample.java  WindowWaterMark.java
stream-demo/src/main/java/com/datax/stream/window/: TestAggFunctionOnWindow.java  TestProcessWinFunOnWindow.java  TestReduceFunctionOnWindow.java  TestReduceFunctionOnWindowAll.java
stream-demo/src/test/java/: TestClickhouseJDBC.java  TestKafka.java  TestKafka001.java
(+136 files in other folders)
